{
  "identifier" : "A1B2C3D4-0000-4000-9000-DAILYHEXAGRM",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "C0030",
      "localizations" : [
        {
          "description" : "30 coins",
          "displayName" : "30 福币",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.dj.DailyHexagram.coins30",
      "referenceName" : "Coins 30",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "C0180",
      "localizations" : [
        {
          "description" : "180 coins — good value",
          "displayName" : "180 福币",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.dj.DailyHexagram.coins180",
      "referenceName" : "Coins 180",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "C0800",
      "localizations" : [
        {
          "description" : "800 coins — better value",
          "displayName" : "800 福币",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.dj.DailyHexagram.coins800",
      "referenceName" : "Coins 800",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "C2500",
      "localizations" : [
        {
          "description" : "2500 coins — best value",
          "displayName" : "2500 福币",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.dj.DailyHexagram.coins2500",
      "referenceName" : "Coins 2500",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "PREMIUMGRP01",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "SUBM",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Detailed readings: career, love, wealth, health",
              "displayName" : "月度会员 Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.dj.DailyHexagram.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "PREMIUMGRP01",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "SUBY",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Detailed readings: career, love, wealth, health",
              "displayName" : "年度会员 Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.dj.DailyHexagram.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "PREMIUMGRP01",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
